<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">

    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        body {
            background-color: #2d2727;
        }


        section>div>img {
            height: 88vh;
            width: 1536px;
        }

        .text{
            position: absolute;
            left: 27px;
            top: 522px;
            margin: auto;
            color: white;
            font-size: 90px;
        }

        section > section > div {
            position: absolute;
            width: calc(100% / 3);
            transition: ease-out 0.3s;
        }

         section> section > div:nth-child(1) {
            left: 0;
            background-size: cover;
            margin-left: 35px;
            width: 415px;
            border-radius: 40px;
        }

         section > section > div:nth-child(2) {
            left: calc(100% / 3);
            background-size: cover;
            margin-left: 35px;
            width: 415px;
            border-radius: 40px;
        }

      section > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
            background-size: cover;
            margin-left: 35px;
            width: 415px;
            border-radius: 40px;
        }

        .pimg {
            width: 415px;
            height: 413px;
            margin-top: 40px;
        }


    </style>
</head>
<body>
<section>
    <div>
        <img src="assets/image/se4.PNG">
    </div>
    <h1 class="text">Projects</h1>
    <section>
        <div>
            <a href="https://github.com/vidushalakshan/SuperMarket-LayeredArchitecture-"><img alt="There was an error loading this image.." class="pimg" src="assets/image/project1.png"></a>
            <h2 class="ptxt">Blue Ocean Hotel</h2>
        </div>
        <div>
            <img alt="There was an error loading this image.." class="pimg" src="assets/image/project2.png">
            <h2 class="ptxt">Book Shop</h2>
        </div>
        <div>
            <img alt="There was an error loading this image.." class="pimg" src="assets/image/project3.png">
            <h2 class="ptxt">Super Market</h2>
        </div>
    </section>
</section>
<!--<h1>Assignment</h1>-->

<!--<section>
    <div><a href="assets/myprojects/css/assignment1/index.html"><img class="img" src="assets/image/asssignment/ass1.PNG"> </a></div>
    <div><a href="assets/myprojects/css/assignment2/index2.html"><img class="img" src="assets/image/asssignment/ass2.PNG"></a></div>
    <div><a href="assets/myprojects/css/assignment3/index3.html"><img class="img" src="assets/image/asssignment/ass3.PNG"></a> </div>
    <div><a href="assets/myprojects/css/assignment4/index.html"><img class="img" src="assets/image/asssignment/ass4.PNG"></a></div>
</section>


<section>
    <div><a href="assets/myprojects/css/assignment5/index1.html"><img class="img" src="assets/image/asssignment/ass5.PNG"> </a></div>
    <div><a href="assets/myprojects/css/assignment6/index1.html"><img class="img" src="assets/image/asssignment/ass6.PNG"></a> </div>
    <div><a href="assets/myprojects/css/assignment7/index1.html"><img class="img"  src="assets/image/asssignment/ass7.PNG"></a> </div>
    <div><a href="assets/myprojects/css/assignment8/index1.html"><img class="img" src="assets/image/asssignment/ass8.PNG"></a> </div>
</section>-->
</body>
</html>