<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment10</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        section{
            height: 100vh;
            border: 1px solid green;
            position: relative;
        }
        section>div:nth-child(1){
            background: url("assets/image/asssignment/sky.jpg");
            height: 407px;
        }

        section>div:nth-child(2){
            background: url("assets/image/asssignment/city.png");
            height: 250px;
            z-index: 1;
            position: relative;
            bottom: 246px;
        }

        section>div:nth-child(3){
            background: url("assets/image/asssignment/road.jpg");
            height: 43vh;
            position: relative;
            bottom: 246px;
        }

        .car{
            position: relative;
            bottom: 616px;
            left: 530px;
            width: 29vw;
            height: 24vh;
            z-index: 2;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div >
        <img class="car" src="assets/image/asssignment/car.png">
    </div>
</section>
</body>
</html>