<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">

    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        * {
            scroll-behavior: smooth;
        }

        /*navbar Styling start*/

        .bar {
            position: initial;
            top: 0;
            background-color: crimson;
            padding: 2px 0;
            transition: all 0.3s ease;
        }

        header {
            position: fixed;
            height: 62px;
            width: 100%;
            z-index: 1;
            margin-top: -17px;
        }

        header > section > h1 {
            font-size: 55px;
            display: inline;
            color: white;
            font-weight: bold;
            position: relative;
            left: 22px;
            letter-spacing: 7px;
        }

        header > section > nav > ul {
            position: absolute;
            right: 25px;
            bottom: -21px;
            top: 0;
            margin: auto;
            height: 40px;
            font-size: 20px;
            list-style: none;
            text-decoration-line: none;
            font-family: 'Crete Round', serif;
        }

        header > section > nav > ul > li {
            display: inline;
            text-decoration-line: none;
            padding: 0 10px 0 10px;
        }

        header > section > nav > ul > li > a {
            text-decoration-line: none;
            color: white;
        }

        header > section > nav > ul > li.active a {
            color: #0089f2;
            box-shadow: inset 0 0 5px #0187f5,
            inset 0 0 10px #85c3fa,
            inset 0 0 15px #b6dbfc;


        }

        #logo {
            transition: color 0.4s ease;
            transform: rotate(90deg);
            letter-spacing: -3.5px;
        }

        #logo2 {
            color: #131313;
            transition: color 0.4s ease;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes box {
            0%, 25% {
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: #0e26e8;
            }
            75% {
                background-color: #008d1b;
            }
            100% {
                background-color: #ffa500;
            }

        }


        /* navbar stylig stop*/

        /*nav bar media start*/

        @media all and (max-device-width: 425px) {
            header > nav > ul {
                right: 0;
                bottom: 0;
                top: 0;
                left: 97px;
                font-size: 35px;
            }

            header {
                height: 106px;
            }

            main {
                background-color: #252525;
                width: 1432px;
            }

        }

        @media all and (max-device-width: 768px) {
            header > nav > ul {
                right: 62px;
            }
        }

        /* nav bar media end*/

        /*Home Styling Start*/
        main {
            background-color: #252525;

        }

        .home {
            width: max-content;


        }

        #background {
            /* background-color: #020249;*/
            background: url("assets/image/asssignment/homes.jpg");
            background-size: cover;
        }

        .hometext {
            color: #efaf00;

        }

        .text1 {
            margin-top: 136px;
            font-size: 37px;
            margin-left: 41px;
            font-family: 'Crete Round', serif;
        }

        .text2 {
            font-size: 68px;
            margin-left: 41px;
            font-weight: 600;
            font-family: 'Crete Round', serif;
        }

        .homeimage {
            height: 98vh !important;
            width: 35vw!important;
        }

        .text3 {
            font-size: 37px;
            margin-left: 41px;
            font-family: 'Crete Round', serif;
        }

        .text4 {
            font-size: 53px;
            font-weight: 600;
            margin-left: 41px;
            font-weight: bold;
            color: #2b12ff;
            font-family: 'Crete Round', serif;
            text-transform: uppercase;
            height: 100%;
            width: 0;
            border-right: 2px solid red;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }

        /* .text4::before{
             position: absolute;
             top: 0;
             left: 0;
             height: 100%;
             width: 0;
             border-right: 2px solid red;
             overflow: hidden;
             animation: animate 6s linear infinite;
         }*/

        @keyframes animate {
            0%, 10%, 100% {
                width: 0;
            }
            70%, 90% {
                width: 100%;
            }
        }

        .sociallink {
            transition: ease-out 0.3s;
        }

        .homeimage {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 96vh;
            width: 35vw
        }

        .btn1 {
            margin-top: -139px;
            margin-left: 41px;
            height: 43px;
            width: 105px;
            font-family: 'Crete Round', serif;
            color: #ffffff;
            transition: ease-out 0.3s;
            background-color: crimson;
            border-radius: 11px;

        }


        .btn1:hover {
            color: #ffffff;
            cursor: pointer;
            background: none;
            outline: none;
            border: 3px solid deepskyblue;
        }

        .imglinl1 {
            height: 50px;
            width: 60px;
            margin-left: 34px;
        }

        .imglinl1:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .imglink2 {
            height: 50px;
            width: 60px;
            margin-left: 10px;
        }

        .imglink2:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .imglink3 {
            height: 50px;
            width: 60px;
            margin-left: 10px;
        }

        .imglink3:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .imglink4 {
            height: 50px;
            width: 60px;
            margin-top: 57px;
            margin-left: 10px;
        }

        .imglink4:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        /*home styling stop*/

        /*home media start*/

        @media all and (max-device-width: 425px) {
            main {
                width: max-content;
            }

            #background {
                background-color: #252525;
            }

            .homeimage {
                display: none;
            }

            .text1 {
                font-size: 84px;
            }

            .text2 {
                font-size: 161px;
            }

            .text3 {
                font-size: 86px;
            }

            .text4 {
                font-size: 123px;
            }


            .btn1 {
                margin-top: -159px;
                margin-left: 41px;
                height: 71px;
                width: 302px;
                font-size: 54px;
                display: none;
            }

            .imglinl1 {
                height: 69px;
                width: 89px;
            }

            .imglink2 {
                height: 69px;
                width: 89px;
            }

            .imglink3 {
                height: 69px;
                width: 89px;
            }

            .imglink4 {
                height: 69px;
                width: 89px;
            }

        }

        @media all and (max-device-width: 768px) {
            main {
                width: max-content;
            }

            #background {
                background-color: #252525;
            }

            header > nav > ul {
                right: 36px;
            }


            .homeimage {
                position: absolute;
                top: 135px;
                bottom: 7px;
                right: -729px;
                margin: auto;
                height: 122vh!important;
                width: 70vw!important;
            }
        }

        @media all and (max-device-width: 850px )and (min-device-width: 770px) {

            header {
                position: fixed;
                height: 126px;
            }

            header > section > h1 {
                font-size: 89px;
                position: relative;
                left: 30px;
                top: 12px;
            }

            header > section > nav > ul {
                top: -12px;
                height: 40px;
                font-size: 33px;
            }

            main {
                width: 1507px;
            }

            .homeimage {
                bottom: -204px;
                right: -657px;
                height: 109vh;
                width: 57vw;
            }

            #background {
                width: 1507px;
            }
        }

        @media all and (max-device-width: 1024px )and (min-device-width: 852px) {
            #background {
                width: 1507px;
            }

            .homeimage {
                top: 138px;
                right: -476px;
                height: 122vh!important;
                width: 52vw!important;

            }

            main {
                width: 1507px;
            }
        }

        @media all and (max-device-width: 1440px )and (min-device-width: 1030px) {
            .homeimage {
                bottom: -135px;
                height: 120vh!important;
                width: 37vw!important;
            }
        }


        /*home media stop*/

        /* aboutme styling start*/

        section:nth-child(2), section:nth-child(3), main > section:nth-child(4) {
            border: none;
        }

        section:nth-child(2) > h1 {
            text-align: center;
            margin-top: 10px;
        }

        .aboutmemain {
            position: relative;
            text-align: center;
            margin-top: 20px;
        }

        #aboutme {
            font-weight: 600;
            font-style: normal;
            font-size: 55px;
            color: crimson;
            font-family: 'Crete Round', serif;
        }

        .detail {
            position: absolute;
            right: 48px;
            bottom: -596px;
            margin: auto;
            font-size: 32px;
            font-weight: bold;
            display: inline;
            color: white;
        }

        .aboutimg {
            height: 63vh;
            width: 32vw;
            margin-left: 41px;
            margin-top: 39px;
            border-radius: 240px;
        }

        .aboutedu {
            text-align: center;
            font-size: 25px;
            margin-top: 58px;
            font-weight: bold;
            color: white;
            margin-left: -215px;
        }

        .about1 {
            color: orange;
        }

        .about2 {
            color: orange;
        }

        .about3 {
            color: orange;
        }

        .about4 {
            color: orange;
        }

        .about5 {
            color: orange;
        }

        .about6 {
            color: orange;
        }

        .btn2 {
            margin-left: 1225px;
            height: 65px;
            width: 207px;
            font-size: 25px;
            color: white;
            background-color: blue;
            font-family: 'Crete Round', serif;
            transition: ease-out 0.3s;
            border-radius: 23px;
        }

        .btn2:hover {
            color: #e8e8e8;
            cursor: pointer;
            background: none;
            outline: none;
            border: 3px solid deepskyblue;
        }

        /* aboutme styling stop*/

        /*about media start*/
        @media all and (max-device-width: 425px) {
            section:nth-child(2) > h1 {
                margin-top: 34px;
            }

            .aboutimg {
                height: 165vh;
                width: 268vw;
                margin-left: 176px;
                margin-top: 49px;
            }

            .detail {
                position: absolute;
                right: -871px;
                bottom: -2387px;
                margin: auto;
                font-size: 50px;
                font-weight: bold;
                display: inline;
                color: white;
            }

            .aboutedu {
                font-size: 29px;
                margin-top: 875px;
                margin-left: -265px;
            }

            .btn2 {
                margin-left: 1105px;
                height: 103px;
                width: 263px;
                font-size: 34px;
            }
        }

        @media all and (max-device-width: 768px )and (min-device-width: 427px) {
            section:nth-child(2) > h1 {
                margin-top: 19px;
            }

            .detail {
                right: -685px;
                bottom: -752px
            }

            .aboutimg {
                height: 80vh;
                width: 58vw;
                margin-left: 48px;
                margin-top: 41px;
            }
        }

        @media all and (max-device-width: 850px )and (min-device-width: 770px) {
            .aboutimg {
                height: 89vh;
                width: 62vw;
            }

            .aboutimg {
                height: 63vh;
                width: 32vw;
                margin-left: 72px;
                margin-top: -4px;
            }

            .btn2 {
                margin-left: 1208px;
            }

        }

        @media all and (max-device-width: 1024px )and (min-device-width: 852px) {
            .detail {
                position: absolute;
                right: -430px;
                bottom: -730px;
            }

            .aboutimg {
                height: 74vh;
                width: 43vw;
                margin-left: 112px;
                margin-top: 23px;
            }


        }

        @media all and (max-device-width: 1440px )and (min-device-width: 1030px) {
            .detail {
                bottom: -706px;
            }

            .aboutimg {
                height: 74vh;
                width: 33vw;
                margin-left: 41px;
                margin-top: 17px;
            }

            .btn2 {
                margin-left: 1194px;
            }
        }

        /*End medeia aboutme*/

        /*skill styling start*/

        main > section:nth-child(3) > h1 {
            text-align: center;
            margin: 0;
            padding-top: 70px;
            padding-bottom: 43px;
        }

        #skil {
            color: crimson;
            font-weight: 600;
            font-style: normal;
            font-size: 65px;
            font-family: 'Crete Round', serif;
        }

        main > section:nth-child(3) > section {
            height: 387px;
            position: relative;
        }

        main > section:nth-child(3) > section > div {
            position: absolute;
            height: 100%;
            width: calc(100% / 4);
            transition: ease-out 0.3s;
        }

        main > section:nth-child(3) > section > div:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        main > section:nth-child(3) > section > div:nth-child(1) {
            left: 0;
            background-size: cover;
            padding-left: 19px;
            border-radius: 40px;
        }

        main > section:nth-child(3) > section > div:nth-child(2) {
            left: calc(100% / 4);
            background-size: cover;
            padding-left: 19px;
            border-radius: 40px;
        }


        main > section:nth-child(3) > section > div:nth-child(3) {
            left: calc((100% / 4) * 2);
            padding-left: 19px;
            background-size: cover;
            border-radius: 40px;
        }


        main > section:nth-child(3) > section > div:nth-child(4) {
            left: calc((100% / 4) * 3);
            background-size: cover;
            border-radius: 40px;
        }

        .skiltxt {
            color: white;
            padding-left: 136px;
        }

        main > section:nth-child(3) > div {
            height: 15px;
            width: 15px;
            margin: 45px 749px;
            outline: none;
            border-radius: 50%;
            border: 2px solid crimson;
        }

        /* skil styling stop*/

        /*Start skils media*/

        @media all and (max-device-width: 425px) {
            #skil {
                font-size: 79px;
            }

            .pname {
                left: 602px;
                bottom: -3580px;
                margin: -1.33em 0;
                right: -493px;
            }

            #myprojects {
                font-size: 75px;
            }

            main > section:nth-child(4) > section > div {
                position: unset;
                transition: ease-out 0.3s;
            }

            main > section:nth-child(4) > section > div:nth-child(1) {
                margin-left: 423px;
            }

            .ptxt {
                font-size: 38px;
            }

            main > section:nth-child(4) > section > div:nth-child(2) {
                margin-left: 423px;
            }

            main > section:nth-child(4) > section > div:nth-child(3) {
                margin-left: 423px;
            }


        }

        @media all and (max-device-width: 850px )and (min-device-width: 770px) {
            main > section:nth-child(3) > section {
                position: initial;
                height: 350px;
            }

            main > section:nth-child(3) > section > div:nth-child(4) {
                margin-left: 486px;
            }

            main > section:nth-child(3) > section > div:nth-child(3) {
                margin-left: 302px;
            }

            main > section:nth-child(3) > section > div:nth-child(2) {
                margin-left: 108px;
            }

            main > section:nth-child(3) > section > div:nth-child(1) {
                left: -48px;
            }

            main > section:nth-child(3) > div {
                display: none;
            }
        }

        /*end media skils*/

        /* project styling start*/

        main > section:nth-child(4) > {
            position: absolute;

        }

        .pname {
            position: absolute;
            left: 602px;
            bottom: -1686px;
            margin: -0.33em 0;
        }

        #myprojects {
            color: crimson;
            font-weight: 600;
            font-style: normal;
            font-size: 65px;
            font-family: 'Crete Round', serif;
        }

        main > section:nth-child(4) > section {
            height: 400px;
            margin-top: 385px;
            transition: ease-out 0.3s;
        }

        main > section:nth-child(4) > section > div {
            position: absolute;
            width: calc(100% / 3);
            border-radius: 70px;
            overflow: hidden;
        }

        main > section:nth-child(4) > section > div:nth-child(1) {
            left: 0;
            background-size: cover;
            margin-left: 35px;
            width: 415px;
        }

        main > section:nth-child(4) > section > div:nth-child(2) {
            left: calc(100% / 3);
            background-size: cover;
            margin-left: 35px;
            width: 415px;
        }

        main > section:nth-child(4) > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
            background-size: cover;
            margin-left: 35px;
            width: 415px;
        }

        .pimg {
            width: 100%;
            display: block;
            overflow: hidden;
        }

        main > section:nth-child(4) > section > div:hover {
            cursor: pointer;
            /*background-color: #ba0b2e;*/
            transform: scale(1.05);
        }

        .ptxt {
            text-align: center;
            color: white;
            font-family: 'Crete Round', serif;
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
            overflow: hidden;
            border-radius: 40px;
        }

        .ptxt:hover {
            background: #343434;
            box-shadow: rgb(154, 145, 145) 8px 6px 12px;
            opacity: 0.8;
            cursor: pointer;
        }

        .ptxt h2 {
            width: 100%;
            font-width: 500;
            color: #fdfdfd;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0.05;
            transition: 0.5s;
        }

        .ptxt:hover h2 {
            bottom: 49%;
            opacity: 2;
        }

        main > section:nth-child(4) > div {
            position: absolute;
            position: absolute;
            left: 650px;
            bottom: -2447px;
            margin: auto;
        }

        .btn3 {
            height: 65px;
            width: 207px;
            font-size: 25px;
            color: white;
            background-color: blue;
            font-family: 'Crete Round', serif;
            transition: ease-out 0.3s;
            border-radius: 23px;
        }

        .btn3:hover {
            color: #e8e8e8;
            cursor: pointer;
            background: none;
            outline: none;
            border: 3px solid deepskyblue;
        }

        /*end project styling*/

        /* start project media*/

        @media all and (max-device-width: 425px) {
            .pname {
                left: 567px;
                bottom: -3566px!important;
            }

            .pimg {
                width: 846px;
            }

            #myprojects {
                position: relative;
                top: -59px;
            }

            .pimg {
                width: 100% !important;
                display: block;
                overflow: hidden;
            }



            main > section:nth-child(4) > section > div {
                position: unset;
            }
            main > section:nth-child(4) > section > div:nth-child(1) {
                margin-left: 546px;
                background-size: cover;
                /* margin-left: 35px!important; */
                width: 615px;
            }

            main > section:nth-child(4) > section > div:nth-child(2) {
                background-size: cover;
                margin-left: 541px!important;
                /* margin-left: 35px!important; */
                width: 615px;
            }

            main > section:nth-child(4) > section > div:nth-child(3) {
                background-size: cover;
                /* margin-left: 35px!important; */
                width: 615px;
            }

            .ptxt {
                font-size: 45px;

            }

            main > section:nth-child(4) > div {
                left: 572px;
                bottom: -6948px;
            }
        }

        @media all and (max-device-width: 768px )and (min-device-width: 425px) {
            .pname {
                left: 649px;
                bottom: -1807px;
            }

            main > section:nth-child(4) > section {
                margin-top: 316px;
            }

            main > section:nth-child(4) > section > div:nth-child(2) {
                margin-left: 296px;
            }

            main > section:nth-child(4) > section > div:nth-child(3) {
                margin-left: 546px;
            }

            main > section:nth-child(4) > div {
                bottom: -2549px;
            }
        }

        @media all and (max-device-width: 850px )and (min-device-width: 770px) {

            .pname {
                text-align: center;
                position: inherit;
                margin-top: 144px;
            }

            main > section:nth-child(4) > section {
                margin-top: 110px;
            }

            main > section:nth-child(4) > section > div:nth-child(3) {
                margin-left: 465px;
            }

            main > section:nth-child(4) > section > div:nth-child(2) {
                margin-left: 252px;
            }

            main > section:nth-child(4) > div {
                bottom: -2423px;
                margin-left: -18px;
            }
        }

        @media all and (max-device-width: 1024px )and (min-device-width: 852px) {
            main > section:nth-child(4) > section {
                height: 400px;
                margin-top: 281px;
            }

            main > section:nth-child(4) > section > div:nth-child(3) {
                margin-left: 356px;
            }

            main > section:nth-child(4) > section > div:nth-child(2) {
                margin-left: 197px;
            }
        }

        /*End project media*/

        /*start service styling*/

        main > section:nth-child(5) > h1 {
            margin: 9.67em 0;
            text-align: center;
            margin-bottom: 0px;
            font-family: 'Crete Round', serif;
        }

        #myservice {
            font-weight: 600;
            font-style: normal;
            font-size: 55px;
            color: crimson;
            font-family: 'Crete Round', serif;
        }

        main > section:nth-child(5) > section {
            display: none;
            height: 400px;
            margin-top: 90px;
        }

        main > section:nth-child(5) > section > div {
            position: absolute;
            width: calc(100% / 3);
            transition: ease-out 0.3s;
        }

        main > section:nth-child(5) > section > div:nth-child(1) {
            left: 0;
            background-size: cover;
            margin-left: 100px;
            width: 271px;
            border-radius: 40px;
        }

        main > section:nth-child(5) > section > div:nth-child(2) {
            left: calc(100% / 3);
            background-size: cover;
            margin-left: 108px;
            width: 271px;
            border-radius: 40px;
        }

        main > section:nth-child(5) > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
            background-size: cover;
            width: 271px;
            border-radius: 40px;
            margin-left: 91px;
        }

        .simg {
            width: 271px;
        }

        .stxt {
            text-align: center;
            font-family: 'Crete Round', serif;
            color: white;
        }

        main > section:nth-child(5) > section > div:hover {
            cursor: pointer;
            /*   background-color: #ba0b2e;*/
            transform: scale(1.05);
        }

        main > section:nth-child(5) > div {
            border: 1px solid red;
            height: 15px;
            width: 15px;
            margin: -9px 749px;
            outline: none;
            border-radius: 50%;
            border: 2px solid crimson;
        }

        /*end service styling*/

        /*Start service media*/
        @media all and (max-device-width: 425px) {
            main > section:nth-child(5) > h1 {
                margin: 90.67em 0;
                margin-bottom: 0px;
            }

            #myservice {
                font-size: 68px;
            }

            .simg {
                width: 330px;
            }

            main > section:nth-child(5) > section {
                height: 414px;
                margin-top: 90px;
            }


            main > section:nth-child(5) > section > div:nth-child(2) {
                margin-left: 415px;
                width: 271px;
                border-radius: 40px;
            }

            main > section:nth-child(5) > section > div:nth-child(3) {
                left: calc((100% / 3) * 2);
                width: 271px;
                margin-left: 739px;
            }

            main > section:nth-child(5) > div {
                display: none;
            }
        }


        @media all and (max-device-width: 768px )and (min-device-width: 425px) {
            main > section:nth-child(5) > section > div:nth-child(2) {
                margin-left: 368px;
            }

            main > section:nth-child(5) > section > div:nth-child(3) {
                margin-left: 623px;
            }
        }

        @media all and (max-device-width: 1024px )and (min-device-width: 768px) {
            main > section:nth-child(5) > section > div:nth-child(3) {
                margin-left: 462px;
            }

            main > section:nth-child(5) > section > div:nth-child(2) {
                margin-left: 287px;
            }
        }

        /* end media my service*/


        /* start favourite styling*/

        main > section:nth-child(6) {
            position: relative;
        }

        main > section:nth-child(6) > h1 {
            margin: 4.67em 0;
            text-align: center;
            margin-bottom: 0px;
            font-family: 'Crete Round', serif;
        }

        #favourite {
            font-weight: 600;
            font-style: normal;
            font-size: 55px;
            color: crimson;
            font-family: 'Crete Round', serif;
        }

        main > section:nth-child(6) > section {
            height: 575px;
            margin-top: 65px;
        }

        main > section:nth-child(6) > section > div {
            position: absolute;
            width: calc(100% / 3);
            transition: ease-out 0.3s;
        }

        main > section:nth-child(6) > section > div:nth-child(1) {
            left: 66px;
            background-size: cover;
            margin-left: 35px;
            width: 291px;
            border-radius: 40px;
        }

        main > section:nth-child(6) > section > div:nth-child(2) {
            left: calc(100% / 3);
            background-size: cover;
            margin-left: 108px;
            width: 291px;
            border-radius: 40px;
        }

        main > section:nth-child(6) > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
            background-size: cover;
            width: 291px;
            border-radius: 40px;
            margin-left: 91px;
        }

        .fav {
            width: 291px;
            height: 238px;
            border-radius: 50px;
        }

        main > section:nth-child(6) > section > div:hover {
            cursor: pointer;
            background-color: #055192;
            transform: scale(1.05);
        }

        /*favourite styling end*/

        @media all and (max-device-width: 425px) {
            main > section:nth-child(6) {
                display: none;
            }
        }

        /*contact styling start*/

        main > section:nth-child(7) {
            background-color: white;
        }

        main > section:nth-child(7) > h1 {
            margin: 1.67em 0;
            text-align: center;
            margin-bottom: 0px;
            font-family: 'Crete Round', serif;
        }

        #contact {
            font-weight: 600;
            font-style: normal;
            font-size: 55px;
            color: crimson;
            font-family: 'Crete Round', serif;
        }

        .contacttxt {
            position: absolute;
            right: 41px;
            margin-top: 33px;
        }


        .txtname {
            overflow: visible;
            width: 457px;
            height: 25px;
        }

        .txtsubject {
            width: 926px;
            height: 25px;
        }

        .txtmassage {
            margin: 0px;
            width: 927px;
            height: 219px;
        }

        .btn4 {
            margin-left: 905px;
            left: 10px;
            height: 43px;
            width: 98px;
            font-size: 20px;
            color: white;
            background-color: #a71d1d;
            font-family: 'Crete Round', serif;
            transition: ease-out 0.3s;
            border-radius: 23px;
        }

        .btn4:hover {
            color: black;
            cursor: pointer;
            background: none;
            outline: none;
            border: 3px solid deepskyblue;
        }

        .social {
            height: 64px;
            margin-left: 163px;
            margin-top: 47px;
        }


        #link {
            margin-left: 125px;
            font-size: 30px;
            color: #ea78ff;
            transform: scale(1.05);
        }

        #link1 {
            height: 64px;
            margin-left: 173px;
            margin-top: 47px;
        }

        #link1:hover {
            cursor: pointer;
            transform: scale(1.05);
        }


        #link2 {
            height: 64px;
            margin-left: 167px;
            margin-top: 47px;
        }

        #link2:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        #link3 {
            height: 64px;
            margin-left: 167px;
            margin-top: 34px;
        }

        #link3:hover {
            cursor: pointer;
            transform: scale(1.05);
        }


        /* End Styling contact*/

        /*start contact media*/

        @media all and (max-device-width: 425px) {

            main > section:nth-child(7)  {
                position: relative;
                top: -1017px;
            }


            .contacttxt {
                right: 155px!important;
            }

            .social {
                display: none;
            }

            #link {
                display: none;
            }

            #link1 {
                display: none;
            }

            #link2 {
                display: none;
            }

            #link3 {
                display: none;
            }

            #contact {
                font-size: 86px;
            }

            button, input, optgroup, select, textarea {
                font-size: 236%;
            }

            .txtname {
                width: 487px;
                height: 65px;
            }

            .btn4 {
                left: 10px;
                height: 86px;
                width: 171px;
                font-size: 37px;
            }
        }

        @media all and (max-device-width: 768px )and (min-device-width: 425px) {
            .contacttxt {
                right: -722px;
            }

            .txtname {
                margin-top: 10px;
            }
        }

        @media all and (max-device-width: 1024px )and (min-device-width: 768px) {
            .contacttxt {
                right: -466px;
            }
        }

        /*End media contact*/

        /* start footer styling*/

        main > footer {
            height: 89px;
            background-color: #252525;
            text-align: center;
            font-family: 'Crete Round', serif;
            font-weight: bold;
            font-size: 18px;
            margin-top: 50px;
        }

        main > footer > article {
            color: white;
        }

        /*End footer styling*/

        /*  start media footer*/

        @media all and (max-device-width: 425px) {
            main > footer {
                height: 89px;
                font-size: 30px;
                margin-top: -360px;
        }

        /*End media footer*/

    </style>


</head>
<body>

<header>
    <section class="bar">
        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#skil">Skils</a></li>
                <li><a href="#myprojects">My Projects</a></li>
                <li><a href="#myservice">My Service</a></li>
                <li><a href="#favourite">Favourite</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1 id="logo">V<h1 id="logo2">L</h1></h1>
    </section>
</header>
<!-- close navbar-->

<main>
    <section id="background">
        <!--home section start-->
        <section class="home">
            <article>
        <pre class="hometext">
            <div class="text1">Hello, I'm</div>
            <div class="text2">Vidusha Lakshan</div>
            <div class="text3">And I'm a</div>
            <div class="text4">Software  Developer</div>
        </pre>
            </article>
            <div>
                <button class="btn1">Hire Me</button>
            </div>
            <img alt="There was an error loading this image.." class="homeimage" src="assets/image/@vidusha.png">
            <div class="sociallink">
                <a href="https://www.facebook.com/vidusha.lakshan.100"><img
                        alt="There was an error loading this image.." class="imglinl1" src="assets/image/link1.png"
                        width="300"></a>
                <a href="https://twitter.com/Vidusha38054491"><img alt="There was an error loading this image.."
                                                                   class="imglink2" src="assets/image/link2.png"
                                                                   width="300"></a>
                <a href="https://www.linkedin.com/in/vidusha-lakshan-37351a225/"> <img
                        alt="There was an error loading this image.." class="imglink3" src="assets/image/link3.png"
                        width="300"></a>
                <a href="https://github.com/vidushalakshan"> <img alt="There was an error loading this image.."
                                                                  class="imglink4" src="assets/image/link4.png"
                                                                  width="300"></a>
            </div>
        </section>
    </section>
    <!--home section end-->

    <!--aboutme section star-->


    <section>
        <h1 class="aboutmemain">
            <dfn id="aboutme">About Me</dfn>
        </h1>
        <img alt="There was an error loading this image.." class="aboutimg" src="assets/image/@vidusha2.jpg">
        <asid>
            <pre class="detail">
                Name    -    <b class="about1">A.M Vidusha Lakshan Predeep</b>

                Age     -    <b class="about2">20</b>

                E-Mail  -    <b class="about3">vidushalakshan7890@gmail.com</b>

                Phone   -    <b class="about4">+94 718655056</b>

                Diploma -    <b class="about5">Software Enginnering</b>

                Language-    <b class="about6">English/Sinhala</b>

            </pre>
        </asid>
        <article>
            <pre class="aboutedu">
                I'm a Software Engineering student in institute of java Software Engineering (ijse)
                and currently completing second semester.
            </pre>
        </article>
        <div>
            <button class="btn2">Download CV</button>
        </div>
    </section>

    <!--aboutme section end-->

    <!--start skil section-->

    <section>
        <h1>
            <dfn id="skil">Skils</dfn>
        </h1>
        <section>
            <div>
                <img alt="There was an error loading.." src="assets/image/333.png">
                <h2 class="skiltxt">Java</h2>
            </div>
            <div>
                <img alt="There was an error loading.." src="assets/image/444.png">
                <h2 class="skiltxt">MySql</h2>
            </div>
            <div>
                <img alt="There was an error loading.." src="assets/image/555.png">
                <h2 class="skiltxt">Html</h2>
            </div>
            <div>
                <img alt="There was an error loading.." src="assets/image/666.png">
                <h2 class="skiltxt">Css</h2>
            </div>
        </section>
        <div>
        </div>
    </section>
    <!--end skil section-->

    <!--start project section-->
    <section>

        <h1 class="pname">
            <dfn id="myprojects">My Projects</dfn>
        </h1>
        <section>
            <div>
                <a href="https://github.com/vidushalakshan/SuperMarket-LayeredArchitecture-"><img
                        alt="There was an error loading this image.." class="pimg" src="assets/image/project1.png"></a>
                <div class="ptxt"><h2>Blue Ocean Hotel</h2></div>
            </div>
            <div>
                <img alt="There was an error loading this image.." class="pimg" src="assets/image/project2.png">
                <div class="ptxt"><h2>Book Shop</h2></div>
            </div>
            <div>
                <img alt="There was an error loading this image.." class="pimg" src="assets/image/project3.png">
                <div class="ptxt"><h2>Super Market</h2></div>
            </div>
        </section>
        <div>
            <a href="assignment.html">
                <button class="btn3">More</button>
            </a>
        </div>
    </section>
    <!-- End project section-->

    <!--start myservice section-->
    <section>
        <h1>
            <dfn id="myservice"></dfn>
        </h1>
        <section>
            <div>
                <img alt="There was an error loading this image.." class="simg" src="assets/image/s3.png">
                <h2 class="stxt">Software Development</h2>
            </div>
            <div>
                <img alt="There was an error loading this image.." class="simg" src="assets/image/s2.png">
                <h2 class="stxt">Web Development</h2>
            </div>
            <div>
                <img alt="There was an error loading this image.." class="simg" src="assets/image/s1.png">
                <h2 class="stxt">Freelancer</h2>
            </div>
        </section>
        <div></div>
    </section>

    <!--End myservice section-->

    <!--start favourite section-->
    <section>
        <h1>
            <dfn id="favourite">Favourite</dfn>
        </h1>
        <section>
            <div>
                <h2 class="stxt">Sport</h2>
                <img alt="There was an error loading this image.." class="fav" src="assets/image/cricket.jpg">
                <img alt="There was an error loading this image.." class="fav" src="assets/image/vollyball.jpg">
            </div>
            <div>
                <h2 class="stxt">Video Games</h2>
                <img alt="There was an error loading this image.." class="fav" src="assets/image/colofduty.png">
                <img alt="There was an error loading this image.." class="fav" src="assets/image/gta.jpg">
            </div>
            <div>
                <h2 class="stxt">Traveling & Music</h2>
                <img alt="There was an error loading this image.." class="fav" src="assets/image/travelling.jpg">
                <img alt="There was an error loading this image.." class="fav" src="assets/image/music.png">
            </div>
        </section>
    </section>

    <!--End favourite section-->

    <!--start contact section-->
    <section>
        <h1>
            <dfn id="contact">Contact</dfn>
        </h1>
        <form action="" class="contacttxt">
            <!-- <label class="txtcontact" for="name">Your Name</label>-->
            <input class="txtname" id="name" placeholder="Your Name" type="text">

            <!--<label class="txtcontact" for="subject">Subjct</label>-->
            <input class="txtname" id="subject" placeholder="Subject" type="text"><br><br><br>

            <!--<label class="txtcontact" for="email">Email</label>-->
            <input class="txtsubject" id="email" placeholder="Email" type="text"><br><br><br>

            <!--  <label class="txtcontact" for="massage">Massage</label>-->
            <textarea class="txtmassage" id="massage" placeholder="Massage" type="text"></textarea><br><br><br>

            <button class="btn4" type="button">Submit</button>
        </form>

        <div>
            <img alt="There was an error loading.." class="social" src="assets/image/scol.png">
        </div>
        <b id="link">Social Links</b>
        <div>
            <a href="https://www.linkedin.com/in/vidusha-lakshan-37351a225/"> <img alt="There was an error loading.."
                                                                                   id="link1"
                                                                                   src="assets/image/link3.png"></a>
        </div>
        <div>
            <a href="https://www.facebook.com/vidusha.lakshan.100"> <img alt="There was an error loading.." id="link2"
                                                                         src="assets/image/link1.png"></a>
        </div>
        <div>
            <a href="https://twitter.com/Vidusha38054491"> <img alt="There was an error loading.." id="link3"
                                                                src="assets/image/link2.png"></a>
        </div>
        <section>
            <address></address>
        </section>
    </section>
    <!--End contact section-->

    <!--start footer section-->
    <footer>
        <article>
            <div>
                Devoloped By Vidusha
            </div>
            <div>
                Copyright 2022 All Right Reserved
            </div>
        </article>
    </footer>

    <!--End footer section-->

</main>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>

<script>
    /* $(document).ready(function () {
         $(window).scroll(function () {
             if (this.scrollY > 20) {
                 $('.bar').addClass("sticky");
             } else {
                 $('.bar').removeClass("sticky");
             }
         })
     });*/
    $('nav ul li').click(function () {
        $(this).addClass("active").siblings().removeClass("active");
    })

    let navbar = document.querySelector('bar');
    let scrollPrevipus = window.pageYOffset;
    window.onscroll = function () {
        let scrollCurrent = window.pageYOffset;
        if (scrollPrevipus > scrollCurrent) {
            navbar.style.top = "0px";
        } else {
            navbar.style.top = "-90px";
        }
    }
</script>
</body>
</html>