<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        main {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 700px;
            height: 300px;
            border: 3px solid red;
        }

        main > section {
            width: 400%;
            height: 100%;
            border: 3px solid green;
            display: flex;
        }
        main>section>div{
            border: 3px solid blue;
            width: 100%;
            height: 100%;
        }

        main>section>div:nth-child(1){
            background:url("assets/image/img1.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(2){
            background:url("assets/image/img2.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(3){
            background:url("assets/image/img5.jfif");
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(4){
            background:url("assets/image/img4.jpeg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>