<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../assets/css/normalize.css" rel="stylesheet">
    <style>
        main {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 700px;
            height: 300px;
            border: 3px solid red;
        }

        main > section {
            width: 400%;
            height: 100%;
            border: 3px solid green;
            display: flex;
        }
        main>section>div{
            border: 3px solid blue;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>