<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>Title</title>
    <link href="../../../assets/css/normalize.css" rel="stylesheet">
    <link href="../../../assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        header {
            position: relative;
            box-shadow: 10px 2px 8px -4px black;
        }

        header > ul {
            position: absolute;
            top: 0;
            right: 30px;
            bottom: 0;
            margin: auto;
            height: 46px;
            list-style: none;
            font-family: 'Patua One', cursive;
        }

        header > ul > li {
            display: inline-block;
            font-size: 20px;
            padding: 11px;

        }

        header > ul > li:hover {
            cursor: pointer;
            color: blue;
        }

        main > section {
            position: relative;
            min-height: 500px;
        }

        header>img{
            width: 163px;
            height: 69px;
            padding: 10px;
        }

        main > section > nav {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            width: 300px;
            background-color: #0c1e66;
        }

        main > section > section {
            margin-left: 300px;
            padding: 10px;
        }


        main > section > nav > ul {
            list-style: none;
        }

        main > section > nav > ul > li {
            color: white;
            padding-bottom: 15px;
            font-size: 21px;
            margin-top: 35px;
            font-family: 'Patua One', cursive;
        }

        main > section > nav > ul > li:hover {
            cursor: pointer;
            color: orange;
        }

        main > section > nav > ul > li > i {
            margin-right: 13px;
        }

        main > section > section > section {
            height: 300px;
            position: relative;
            background-color: red;
        }

        main > section > section > section > img {
            border-left: 5px solid white;
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
        }

        main > section > section > section > img:nth-child(1) {
            left: 0;
        }

        main > section > section > section > img:nth-child(2) {
            left: calc(100%/3);
        }

        main > section > section > section > img:nth-child(3) {
            left: calc((100%/3)*2);
        }

        /*footer content start*/
        body>footer{
            background-color: dimgray;
            height: 50px;
        }

        body>footer>div{
            text-align: center;
            padding: 18px;
            color: #ffffff;
            font-weight: bold;
        }

    </style>
</head>
<body>
<header>
    <img src="../../../assets/image/ijse.png">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <section>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i>Home</li>
                <li><i class="fas fa-globe-asia"></i>Services</li>
                <li><i class="fas fa-phone"></i>Contacts</li>
                <li><i class="fas fa-address-card"></i>About Us</li>
            </ul>
        </nav>
        <section>
            <section>
                <img alt="" src="../../../assets/image/pic1.png">
                <img alt="" src="../../../assets/image/pic2.png">
                <img alt="" src="../../../assets/image/pic3.png">
            </section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perferendis, voluptas? Aliquid animi,
                atque corporis eligendi et eveniet ex fugit in iusto minima modi possimus quae quas ratione sed
                velit!</p>
            <p>Accusamus atque consequatur, debitis deleniti dolore eligendi eos ex, facilis, fuga libero quam quibusdam
                quod ratione sequi ullam vero voluptas. Aperiam atque cum facere, iusto laboriosam minus necessitatibus
                porro repudiandae.</p>
            <p>Ad blanditiis consequatur cupiditate delectus, deserunt dolores earum expedita id inventore ipsa ipsam
                ipsum
                iure maiores nesciunt nulla officiis quae quas rem repellat, sed sequi sint tempore vel veritatis
                voluptatibus.</p>
            <p>Architecto asperiores aut consectetur consequatur distinctio, eaque enim explicabo hic maiores molestiae
                numquam omnis, quidem quod reprehenderit sed suscipit veniam. Accusamus eligendi ex fugiat iure libero
                magni
                molestiae repellat totam.</p>
            <p>Ad animi commodi consectetur, consequuntur, corporis deleniti dolor, eligendi expedita ipsam labore
                minima
                molestias mollitia nam odit pariatur quae quia quisquam repudiandae rerum suscipit ut vel veniam
                veritatis
                vero vitae.</p>
            <p>Architecto consequuntur iusto maxime, officia perspiciatis quas quisquam suscipit voluptatem? Aliquam
                asperiores corporis cupiditate distinctio dolore earum est facilis fugit illum maiores minus nesciunt
                quasi
                quibusdam, quisquam ratione. Aliquid, asperiores?</p>
            <p>Ad consequatur cupiditate, deserunt dolore dolorem fuga, laboriosam nisi odio, possimus quo sit ut.
                Blanditiis commodi culpa deserunt dolore dolorum, expedita libero nemo, numquam odit praesentium, rem
                sit
                voluptate voluptates.</p>
            <p>Ad alias autem, earum id iusto labore non quae quis reprehenderit totam! Aspernatur aut blanditiis
                distinctio
                dolor doloribus illo magnam molestias nesciunt non pariatur, placeat qui sint temporibus veritatis
                voluptatum?</p>
        </section>

    </section>
</main>
<footer>
    <div>Developed by Vidusha</div>
</footer>
</body>
</html>