<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../assets/css/fonts/css/all.css">
    <style>
        section{
            width: 400px;
            height: 500px;
            position: relative;
            top: 95px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 220px;
        }
        section>div{
            width: 270px;
            height: 50px;
            position: relative;
            background-color: blueviolet;
            color: white;
            transition-property: all;
            transition-duration:2s;
        }
        section>div>h3{
            margin: 0;
            display: inline-block;
        }

        section>div>i{
            position: absolute;
            right: 7px;
            top: 14px;
            font-size: 25px;
            box-shadow: 0px 0px 7px 2px blueviolet;
        }

        section>div>h3{
            margin: 14px;
        }

        section>div:hover{
            cursor: pointer;
            margin-left: 210px;
            transition-property: all;
            transition-duration:3s ;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fas fa-id-card"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fas fa-globe-americas"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fas fa-cart-plus"></i>
    </div>
</section>
</body>
</html>