<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            position: absolute;
        }

        section > div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        section > div:nth-child(1) {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            border: 13px solid red;
        }

        section > div:nth-child(2) {
            border-radius: 70%;
            width: 200px;
            height: 200px;
            border: 13px solid #795548;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>
</body>
</html>