<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../../assets/css/normalize.css" rel="stylesheet">
</head>
<style>
    body > section > section {
        position: relative;
        width: 100%;
        height: 100vh;
    }


    body > section > section > div:nth-child(1) {
        position: sticky;
        height: 60px;
        width: 100%;
        top: 0;
    }


    body > section > section > div:nth-child(1) > p {
        position: absolute;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }


    body > section > section > div:nth-child(2) > p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 130px;
        font-weight: bold;
        color: black;
    }
</style>
</head>
<body>
<section>
    <section>
        <div>
            <p>Card 1</p>
        </div>
        <div>
            <p>Hello</p>
        </div>
    </section>
    <section>
        <div>
            <p>Card 2</p>
        </div>
        <div>
            <p>How</p>
        </div>
    </section>
    <section>
        <div>
            <p>Card 3</p>
        </div>
        <div>
            <p>Are</p>
        </div>
    </section>
    <section>
        <div>
            <p>Card 4</p>
        </div>
        <div>
            <p>You..?</p>
        </div>
    </section>
</section>
</body>
</html>