<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment10</title>
    <link href="../../../css/normalize.css" rel="stylesheet">

    <style>
        section{
            height: 100vh;
            border: 1px solid green;
            position: relative;
        }
        section>div:nth-child(1){
            background: url("../../../image/asssignment/sky.jpg");
            height: 407px;
        }

        section>div:nth-child(2){
            background: url("../../../image/asssignment/city.png");
            height: 250px;
            z-index: 1;
            position: relative;
            bottom: 246px;
        }

        section>div:nth-child(3){
            background: url("../../../image/asssignment/road.jpg");
            height: 43vh;
            position: relative;
            bottom: 246px;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>