<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            background-color: #2b2be7;
        }
        section{
            width: 275px;
            height: 275px;
            border-radius: 100%;
            border: 13px solid white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top: 13px solid red;
        }

        section>h2{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
        }
    </style>
</head>
<body>
<section>
    <h2>RWAD</h2>
</section>
</body>
</html>