<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment9</title>

    <link href="../../../css/normalize.css" rel="stylesheet">

    <style>
        section{
            position: relative;
            border: 1px solid green;
            height: 100vh;
        }

        section>div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            animation-name: water;
            animation-duration: 2s;
            animation-direction: initial;
            animation-iteration-count: infinite;
        }

        @keyframes  water{
            from{
                height: 100px;
                width: 100px;
                border-radius: 100%;
                border: 5px solid red;
            }
            to{
                height: 300px;
                width: 300px;
                border-radius: 100%;
                border: 5px solid #ffffff;
                         }
        }


    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>