<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            position: absolute;
            width: 50vw;
            height: 50vh;
        }

        body > section:nth-child(1) {
            background-color: red;
        }

        body > section:nth-child(2) {
            background-color: green;
            right: 0;
        }

        body > section:nth-child(3) {
            background-color: orange;
            bottom: 0;
        }

        body > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            width: 150px;
            height: 150px;
            position: absolute;
            background-color: white;
        }

        body > div:nth-child(5) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 182px;
        }

        body > div:nth-child(6) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 182px;
        }

        body > div:nth-child(7) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 182px;
        }

        body > div:nth-child(8) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 182px;
        }

        body > div:nth-child(9) {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 200px;
            width: 200px;
            margin: auto;
        }

        body > div:nth-child(10) {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: red;
            border-radius: 100px;
            margin: auto;
        }

        body > div:nth-child(11) {
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            height: 100px;
            width: 200px;
        }

        body > div:nth-child(12) {
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            height: 100px;
            width: 200px;
        }

        section > div {
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100px;
        }

        section > div > div {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }


    </style>

</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<!--/*Circle*/-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--/*middle Box*/-->
<div></div>
<!--/*Middle Circle/*-->
<div></div>

<div></div>
<div></div>
</body>
</html>